@charset "UTF-8";
/*  - une fonction pour définir la couleur de i par rapport au 
fond sur la section fonctionnement de la page d'accueil 
    - utilisation de cette fonction avec les teintes de couleur des 
variables qui change en survol.
    - il m'a fallu passer de la valeur HEX à HLS et RGB à HLS et 
trouver le point de rupture entre les deux couleurs.*/
* {
  box-sizing: border-box;
}

.blockpage {
  max-width: 1400px;
  margin: auto;
}

*,
footer {
  font-family: "Roboto", sans-serif;
}

a,
a:link,
a:visited,
a:focus,
a:active {
  text-decoration: none;
  cursor: pointer;
  color: unset;
}

h1 {
  font-weight: 600;
  font-size: 1.6rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
  padding: 10px 0 20px 0;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    padding-left: 100px;
  }
}
@media screen and (min-width: 992px) {
  h2 {
    padding-left: 40px;
  }
}

p {
  font-weight: 200;
  font-size: 1.2rem;
}

button {
  font-weight: 400;
  font-size: 1rem;
}
button i {
  font-size: 1.3rem;
}

.card h3,
.starters h3,
.maincourses h3,
.desserts h3 {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0 0 8px 0;
}
.card p,
.starters p,
.maincourses p,
.desserts p {
  font-size: 0.9rem;
  font-weight: 300;
}
.card__new,
.starters__new,
.maincourses__new,
.desserts__new {
  font-weight: 400;
  font-size: 1rem;
  color: #278870;
}
.card span,
.starters span,
.maincourses span,
.desserts span {
  font-weight: 800;
}

/***footer***/
footer {
  color: rgb(246, 246, 246);
}
footer h4 {
  font-family: "Shrikhand";
  letter-spacing: 1px;
  font-size: 1.2rem;
}
footer li a {
  font-weight: 400;
  font-size: 1rem;
}
footer li a .fas fa-hands-helping {
  font-size: 12px;
}
footer li a:hover {
  color: #9256dc;
}

.searchbar {
  color: rgb(74, 74, 74);
}
.searchbar input {
  font-size: 0.95rem;
  font-weight: 600;
  color: rgb(74, 74, 74);
}
.searchbar input:focus {
  color: #9256dc;
}

.menu h1 {
  font-family: "Shrikhand";
  letter-spacing: 1px;
  font-size: 1.6rem;
}
.menu h2 {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.2rem;
  padding: 40px 0 10px;
}

.boxC {
  width: 100%;
  aspect-ratio: 4/3;
  max-height: 320px;
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .boxC {
    width: calc((100% - 20px) / 2);
    max-height: 320px;
  }
}
@media screen and (min-width: 992px) {
  .boxC {
    width: calc((100% - 40px) / 3);
    max-height: 320px;
  }
}
.boxC .like {
  position: absolute;
  bottom: 8%;
  right: 8%;
}
.boxC .card {
  aspect-ratio: 4/3;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgb(200, 200, 200);
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .boxC .card {
    height: 100%;
    width: 100%;
  }
}
.boxC .card:hover {
  box-shadow: 8px 8px 15px rgb(170, 170, 170);
}
.boxC .card__new {
  position: absolute;
  right: 10px;
  top: 15px;
  background-color: #99e2d0;
  padding: 7px 10px;
  border-radius: 3px;
}
.boxC .card__image {
  height: 75%;
}
.boxC .card__image--portrait {
  object-fit: cover;
  object-position: 50% 62%;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
.boxC .card__image--landscape {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}
.boxC .card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  height: 25%;
}
.boxC .card__description__text {
  display: flex;
  flex-direction: column;
}
.boxC .card__description__text p {
  padding-right: 50px;
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.1);
}
.searchbar input {
  height: 100%;
  width: fit-content;
  display: flex;
  text-align: center;
  background: none;
  border: none;
  padding: 0 10px;
}
.searchbar input:focus-visible {
  outline: none;
}
.searchbar input::placeholder {
  width: fit-content;
  /* axe amélioration: fit content partiellement accepté,
    mais répondait au comportement désiré, possible en js */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0 15px 0;
  max-width: 100%;
  box-shadow: 0px 4px 4px lightgrey;
}
.header img {
  height: 30px;
}

footer {
  background: #4f4f4f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
}
footer h4 {
  padding-bottom: 20px;
}
footer li {
  padding-bottom: 10px;
}
footer span {
  padding-left: 7px;
}
footer i {
  padding-right: 7px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  footer ul :nth-child(2n) {
    order: 1;
  }
  footer ul li {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  footer li {
    width: 25%;
  }
}

button {
  cursor: pointer;
  border: none;
}

.button__cta {
  /*les boutons violets, présents sur accueil et menu
  - Penser à rajouter une div avec la classe bg pour l'effet au survol*/
  background: radial-gradient(at 30% -90%, #ff79da 20px, #9256dc);
  width: fit-content;
  height: 50px;
  color: rgb(246, 246, 246);
  border-radius: 25px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
  box-shadow: 3px 3px 10px rgb(200, 200, 200);
}
.button__cta:hover .button__cta--bg {
  opacity: 1;
}
.button__cta--bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 25px;
  background: radial-gradient(at 30% -90%, #fface8 20px, #ad80e5);
  opacity: 0;
  z-index: -1;
  box-shadow: 8px 8px 15px rgb(170, 170, 170);
  transition: opacity 500ms, box-shadow 500ms;
}

.box {
  width: 97%;
  position: relative;
  margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
  .box {
    width: calc((94% - 40px) / 3);
    max-width: 300px;
  }
}
.box__label {
  position: absolute;
  z-index: 2;
  left: -15px;
  top: 17.5px;
  background-color: #9256dc;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  color: rgb(246, 246, 246);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box__button {
  /* - les boutons de fonctionnement, présents sur home, gris > violet
     - choix d'un alignement des i et textes sur la gauche (et non centré) pour les garder groupés*/
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 65px;
  font-weight: 500;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgb(220, 220, 220);
  background-color: #f7f7f7;
}
.box__button i {
  padding: 0 25px;
  color: rgb(130, 130, 130);
}
.box__button:hover {
  background-color: #f4eefc;
}
.box__button:hover i {
  color: #9256dc;
}
.box__button span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.like {
  padding: 3px 2px 0 2px;
  background: linear-gradient(to bottom, transparent 50%, #ff79da 7px, #9256dc);
  color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.3rem;
  cursor: cell;
  -webkit-text-stroke: 2px black;
  transition: all ease-in 400ms;
  background-size: 1% 200%;
}
.like--empty {
  display: none;
}
.like:hover {
  background-position: 0 -100%;
  -webkit-text-stroke: 2px transparent;
}

.header__button {
  /*les boutons du header de menu pour revenir à accueil*/
  background: none;
  color: black;
  display: unset;
  position: absolute;
  top: 30px;
  left: 10px;
  padding: 0 20px;
}

/* les boutons pour valider choix,
    apparaissent avec un survol
    Le visiteur peut ajouter les plats qu'il souhaite 
    à sa commande en cliquant dessus. Cela fait 
    apparaître une petite coche à droite du plat. 
    Cette coche devra coulisser de la droite vers 
    la gauche. Pour cette première version, l’effet 
    peut apparaître au survol sur desktop au lieu du 
    clic. Si l’intitulé du plat est trop long, il devra 
    être rogné avec des points de suspension. Un exemple 
    de l’effet attendu est fourni.*/
.dish {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  height: 80px;
  box-shadow: 3px 3px 5px rgb(220, 220, 220);
  transform: translateY(50%);
  opacity: 0;
  animation: section-menu 1000ms forwards cubic-bezier(0.88, 0.47, 0.12, 1.09);
}
.dish__description {
  padding: 20px 20px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dish__description h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 40px;
}
.dish__description__details {
  display: flex;
  justify-content: space-between;
}
.dish__description__details p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 10px;
}
.dish__description__details span {
  text-align: right;
}
.dish__selection {
  background-color: #99e2d0;
  color: white;
  height: 80px;
  min-width: 0px;
  max-width: 0px;
  border-radius: 0 20px 20px 0;
  overflow: hidden;
  transition: min-width 600ms;
}
.dish__selection i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 600;
  font-size: 1.5rem;
  transform: rotate(-240deg);
  transition: transform 500ms 100ms ease-in-out;
}
.dish:hover {
  cursor: pointer;
}
.dish:hover .dish__selection {
  min-width: 80px;
}
.dish:hover .dish__selection i {
  font-size: 1.5rem;
  transform: rotate(0deg);
}
.dish--1 {
  animation-delay: 300ms;
}
.dish--2 {
  animation-delay: 400ms;
}
.dish--3 {
  animation-delay: 500ms;
}
.dish--4 {
  animation-delay: 600ms;
}
.dish--5 {
  animation-delay: 700ms;
}
.dish--6 {
  animation-delay: 800ms;
}
.dish--7 {
  animation-delay: 900ms;
}
.dish--8 {
  animation-delay: 1000ms;
}
.dish--9 {
  animation-delay: 1100ms;
}
.dish--10 {
  animation-delay: 1200ms;
}

@keyframes section-menu {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  75% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
#presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  background-color: rgb(246, 246, 246);
  text-align: center;
}
#presentation h1 {
  padding: 0 40px 20px 40px;
}
#presentation p {
  padding-bottom: 20px;
}

#manual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
}
#manual .manuallist {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #manual .manuallist {
    width: 300px;
    margin: auto;
  }
}
@media screen and (min-width: 992px) {
  #manual .manuallist {
    flex-direction: row;
    justify-content: center;
    padding-left: 15px;
    column-gap: 40px;
  }
}

#restaurants {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 60px 20px;
  background-color: rgb(246, 246, 246);
}
#restaurants #catalogue {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #restaurants #catalogue {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (min-width: 992px) {
  #restaurants #catalogue {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

.spinner {
  width: 100%;
  height: 100%;
  background: radial-gradient(at 30% -90%, #ff79da 20px, #9256dc);
  z-index: 99;
  opacity: 1;
  position: absolute;
  border-radius: 0 0 25px 25px;
  transform-origin: top;
  animation: disparition 1.2s ease-out 2.2s normal both;
}
.spinner__container {
  height: 30%;
  transform: translateY(0%);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: position 3s cubic-bezier(0.32, -0.31, 0.19, 1.35) 1s normal both;
}
.spinner__container__circle {
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
}
.spinner__container__circle span {
  aspect-ratio: 1/1;
  height: 70%;
  position: absolute;
  margin: auto;
  top: 0px;
  left: 40px;
  transform: rotate(calc(15deg * var(--i)));
  /*placement des bulles, mettre autant de bulles que de span (TODO comment fonctionne var(--i)?*/
}
.spinner__container__circle span::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  background: #99e2d0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: scale(0);
  animation: run 0.5s linear infinite;
  animation-delay: calc(0.0416666667s * var(--i));
}

@keyframes position {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes disparition {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  20% {
    transform: translateY(0%);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-100%);
    opacity: 0.3;
  }
  70% {
    opacity: 0.15;
  }
  80% {
    opacity: 0.15;
  }
  100% {
    transform: translateY(-200%);
    opacity: 0;
  }
}
@keyframes run {
  0% {
    transform: scale(1);
    opacity: 1;
    box-shadow: 0 0 0px white;
  }
  30% {
    opacity: 0.3;
    box-shadow: 0 0 20px white;
  }
  100% {
    transform: scale(0);
    opacity: 0.3;
    box-shadow: 0 0 100px white;
  }
}
.menu__image--LPDG {
  background: no-repeat center/100% url("../img/restaurants/jay-wennington-N_Y88TWmGwA-unsplashsmall.jpg");
  height: 250px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menu__image--LPDG {
    background: no-repeat center/100% url("../img/restaurants/jay-wennington-N_Y88TWmGwA-unsplashbig.jpg");
    height: 300px;
  }
}
@media screen and (min-width: 992px) {
  .menu__image--LPDG {
    background: no-repeat center/100% url("../img/restaurants/jay-wennington-N_Y88TWmGwA-unsplashbig.jpg");
    height: 400px;
  }
}
.menu__image--LNE {
  background: no-repeat center/100% url("../img/restaurants/stil-u2Lp8tXIcjw-unsplashsmallportrait.jpg");
  height: 250px;
}
.menu__image--ALF {
  background: no-repeat center/100% url("../img/restaurants/toa-heftiba-DQKerTsQwi0-unsplashsmall.jpg");
  height: 250px;
}
.menu__image--LDDS {
  background: no-repeat center/100% url("../img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplashsmall.jpg");
  height: 250px;
}
.menu__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  background-color: rgb(246, 246, 246);
  border-radius: 40px;
  margin-top: -40px;
}
.menu__text__heading {
  display: flex;
  justify-content: space-between;
}
.menu__text__heading .like {
  display: flex;
  align-items: flex-end;
  padding-right: 20px;
}
.menu__text__cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  align-items: center;
  padding-bottom: 0px;
}

.starters,
.maincourses,
.desserts {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.starters h2,
.maincourses h2,
.desserts h2 {
  border-bottom: 5px solid #99e2d0;
  width: 70px;
}

/*attention à l'ordre des imports*/

/*# sourceMappingURL=style.css.map */
